# pixels

./: .gitignore  install.sh  pixels.properties  pom.xml  upload.sh
logs/: PixelsCoordinator.out  PixelsDataNode.out
pixels-common/: pom.xml
pixels-common/src/main/java/io/pixelsdb/pixels/common/turbo/: WorkerType.java
pixels-common/src/main/resources/: pixels.properties
pixels-common/src/test/java/io/pixelsdb/pixels/common/: TestMetadataService.java
pixels-core/: pom.xml
pixels-core/src/main/java/io/pixelsdb/pixels/core/: PixelsReader.java  PixelsReaderImpl.java  PixelsWriter.java  PixelsWriterImpl.java  TypeDescription.java
pixels-core/src/main/java/io/pixelsdb/pixels/core/encoding/: RunLenIntDecoder.java
pixels-core/src/main/java/io/pixelsdb/pixels/core/reader/: BinaryColumnReader.java  PixelsRecordReader.java  PixelsRecordReaderImpl.java  StringColumnReader.java
pixels-core/src/main/java/io/pixelsdb/pixels/core/vector/: BinaryColumnVector.java  ByteColumnVector.java  ColumnVector.java  DateColumnVector.java  DecimalColumnVector.java  DictionaryColumnVector.java  DoubleColumnVector.java  FloatColumnVector.java  LongColumnVector.java  LongDecimalColumnVector.java  StructColumnVector.java  TimeColumnVector.java  TimestampColumnVector.java  VectorColumnVector.java  VectorizedRowBatch.java
pixels-core/src/main/java/io/pixelsdb/pixels/core/writer/: BaseColumnWriter.java  BinaryColumnWriter.java  BooleanColumnWriter.java  ByteColumnWriter.java  CharColumnWriter.java  ColumnWriter.java  DateColumnWriter.java  DecimalColumnWriter.java  DoubleColumnWriter.java  FloatColumnWriter.java  IntegerColumnWriter.java  LongDecimalColumnWriter.java  StringColumnWriter.java  TimeColumnWriter.java  TimestampColumnWriter.java  VarbinaryColumnWriter.java  VarcharColumnWriter.java
pixels-core/src/test/java/io/pixelsdb/pixels/core/reader/: TestPixelsReaderBasic.java
pixels-example/: pom.xml
pixels-example/src/main/java/io/pixelsdb/pixels/example/core/: TestPixelsReader.java
pixels-executor/src/main/java/io/pixelsdb/pixels/executor/aggregation/: Aggregator.java
pixels-executor/src/main/java/io/pixelsdb/pixels/executor/scan/: Scanner.java
pixels-experiments/: pom.xml
pixels-experiments/src/main/java/io/pixelsdb/pixels/experiments/: testRxjava.java  threadtest.java
pixels-experiments/src/test/java/io/pixelsdb/pixels/experiments/: TestPureServerlessJoin.java  TestRxjava.java  TestScanfilter.java  TestThreadChangeId.java
pixels-parser/: pom.xml
pixels-parser/src/main/java/io/pixelsdb/pixels/parser/: CustomRelJsonWriter.java  PixelsParser.java  PixelsTable.java
pixels-parser/src/test/java/io/pixelsdb/pixels/parser/: TestPixelsParser.java  TestPixelsSchema.java  TestPrepareQuery.java  TestQuery.java  TestRejsonReader.java  TpchQuery.java  format.json  goal.json  plan  testlogicalPlan.json  testlogicalPlan2.json
pixels-parser/src/test/java/io/pixelsdb/pixels/parser/logicalplan/: Q3test.json  Q8test.json  Q9test.json  TPCHQ18.json  TPCHQ2.json  TPCHQ21.json  TPCHQ5.json  TPCHQ6.json  TPCHQ7.json  testlogicalPlanQ2.json  testlogicalPlanQ6.json  testlogicalPlanQ7.json
pixels-parser/src/test/java/io/pixelsdb/pixels/parser/logicalplanOLD/: TPCHQ10.json  TPCHQ21.json  TPCHQ3.json  TPCHQ8.json  opt.code-workspace  tpchq1.json
pixels-planner/: pom.xml
pixels-planner/src/main/java/io/pixelsdb/pixels/planner/: DLASPlanner.java  LASSPlanner.java  PixelsPlanner.java
pixels-planner/src/main/java/io/pixelsdb/pixels/planner/plan/logical/: FusionTable.java  JoinedTable.java  Table.java
pixels-planner/src/main/java/io/pixelsdb/pixels/planner/plan/logical/calcite/: FilterNode.java  condition.java  field.java  op.java  operand.java  operation.java  type.java
pixels-planner/src/main/java/io/pixelsdb/pixels/planner/plan/logical/operation/: ListNode.java  LogicalAggregate.java  LogicalFilter.java  LogicalProject.java  ScanpipeInfo.java
pixels-planner/src/main/java/io/pixelsdb/pixels/planner/plan/physical/domain/: FusionOutputInfo.java  PartialAggregationInfo.java  PartitionedTableInfo.java  ScanPipeInfo.java  ScanTableInfo.java  ThreadOutputInfo.java  ThreadScanTableInfo.java
pixels-planner/src/main/java/io/pixelsdb/pixels/planner/plan/physical/input/: CombinedPartitionInput.java  JoinScanFusionInput.java  ThreadScanInput.java
pixels-planner/src/main/java/io/pixelsdb/pixels/planner/plan/physical/output/: FusionOutput.java  (+1 more)
pixels-planner/src/test/java/io/pixelsdb/pixels/planner/: Test.java  TestSplit.java
pixels-storage/pixels-storage-gcs/: pom.xml
pixels-storage/pixels-storage-s3/: pom.xml
pixels-storage/pixels-storage-s3/src/main/java/io/pixelsdb/pixels/storage/s3/: S3.java
pixels-storage/pixels-storage-s3/src/test/java/io/pixelsdb/pixels/storage/s3/: TestS3.java
pixels-turbo/pixels-invoker-lambda/: pom.xml
pixels-turbo/pixels-invoker-lambda/src/main/java/io/pixelsdb/pixels/invoker/lambda/: CombinedPartitionInvoker.java  CombinedPartitionInvokerProvider.java  JoinFusionScanInvoker.java  JoinFusionScanInvokerProvider.java  Lambda.java  LambdaInvoker.java  ThreadScanInvoker.java  ThreadScanInvokerProvider.java
pixels-turbo/pixels-invoker-lambda/src/test/java/io/pixelsdb/pixels/invoker/lambda/: TestBroadcastJoinLambdaInvoker.java  TestJoinScanFusionWorker.java  TestLambdaInvoker.java  TestPartitionLambdaInvoker.java  TestPartitionedChainJoinLambdaInvoker.java  TestPartitionedJoinLambdaInvoker.java
pixels-turbo/pixels-worker-common/: pom.xml
pixels-turbo/pixels-worker-common/src/main/java/io/pixelsdb/pixels/worker/common/: BaseAggregationWorker.java  BaseCombinedPartitionWorker.java  BaseJoinScanFusionWorker.java  BasePartitionWorker.java  BasePartitionedChainJoinWorker.java  BasePartitionedJoinWorker.java  BaseScanWorker.java  BaseThreadScanWorker.java  BatchToQueue.java  chainjoininput.json
pixels-turbo/pixels-worker-lambda/: pom.xml
pixels-turbo/pixels-worker-lambda/src/main/java/io/pixelsdb/pixels/worker/lambda/: CombinedPartitionWorker.java  JoinScanFusionWorker.java  ThreadScanWorker.java
scripts/sql/: metadata_schema.sql  tpch_schema.sql
